<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Cumberland Council">
    <meta name="keywords" content="Cumberland Council Official Website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cumberland Council - Official Website</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="fa fa-close"></i>
        </div>
        <div class="search-btn search-switch">
            <i class="fa fa-search"></i>
        </div>
        <div class="header__top--canvas">
            <div class="ht-info">
                <ul>
                    <li>TRAFFIC ACCIDENT</li>
                    <li>1 800 CUMBERLAND</li>
                </ul>
            </div>
            <div class="ht-links">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-vimeo"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <ul class="main-menu mobile-menu">
            <li class="active"><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li><a href="https://dashboard.cccouncilpublicwebsite.tk/">Safety Dashboard</a></li> 
            <li><a href="https://report.cccouncilpublicwebsite.tk/">Issue Reporter</a></li>
        </ul>
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="ht-info">
                            <ul>
                                <li>TRAFFIC ACCIDENT</li>
                                <li>1 800 CUMBERLAND</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ht-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-vimeo"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <ul class="main-menu">
                                <li class="active"><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About</a></li>
                                <li><a href="./contact.html">Contact Us</a></li>
                                <li><a href="https://dashboard.cccouncilpublicwebsite.tk/">Safety Dashboard</a></li> 
                                <li><a href="https://report.cccouncilpublicwebsite.tk/">Issue Reporter</a></li>
                            </ul>
                            <div class="nm-right search-switch">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canvas-open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="img/hero.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hs-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="hs-text">
                                        <h2>Welcome to Cumberland Council</h2>
                                        <!-- <a href="#" class="primary-btn">More Details</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Popular News Section Begin -->
    <section class="popular-section">
        <div class="container">
            <div class="row">&nbsp;</div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h3>Popular <span>Posts</span></h3>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="news-item">
                                <!-- <div class="ni-pic">
                                    <img src="img/news/ln-1.jpg" alt="">
                                </div> -->
                                <div class="ni-text">
                                    <h5><a href="#">Cumberland Council launch online Traffic Violation Dashboard</a></h5>
                                    <ul>
                                        <li><i class="fa fa-calendar"></i> May 19, 2020</li>
                                        <li><i class="fa fa-edit"></i> 3 Comments</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="news-item">
                                <!-- <div class="ni-pic">
                                    <img src="img/news/ln-2.jpg" alt="">
                                </div> -->
                                <div class="ni-text">
                                    <h5><a href="#">Cumberland Council citizens report Traffic Violations</a></h5>
                                    <ul>
                                        <li><i class="fa fa-calendar"></i> Jan 20, 2021</li>
                                        <li><i class="fa fa-edit"></i> 3 Comments</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="news-item">
                                <!-- <div class="ni-pic">
                                    <img src="img/news/ln-3.jpg" alt="">
                                </div> -->
                                <div class="ni-text">
                                    <h5><a href="#">Council to get together to discuss increase in Traffic accidents</a></h5>
                                    <ul>
                                        <li><i class="fa fa-calendar"></i> Sep 9, 2020</li>
                                        <li><i class="fa fa-edit"></i> 3 Comments</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="news-item">
                                <!-- <div class="ni-pic">
                                    <img src="img/news/ln-5.jpg" alt="">
                                </div> -->
                                <div class="ni-text">
                                    <h5><a href="#">Cumberland Council does have a growing fan club</a></h5>
                                    <ul>
                                        <li><i class="fa fa-calendar"></i> Feb 19, 2018</li>
                                        <li><i class="fa fa-edit"></i> 6 Comments</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="news-item">
                                <!-- <div class="ni-pic">
                                    <img src="img/news/ln-6.jpg" alt="">
                                </div> -->
                                <div class="ni-text">
                                    <h5><a href="#">Crackdown against rash driving in Cumberland Council LGA</a></h5>
                                    <ul>
                                        <li><i class="fa fa-calendar"></i> Jan 5, 2018</li>
                                        <li><i class="fa fa-edit"></i> 32 Comments</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="news-item">
                                <!-- <div class="ni-pic">
                                    <img src="img/news/ln-7.jpg" alt="">
                                </div> -->
                                <div class="ni-text">
                                    <h5><a href="#">Cumberland Council Citizens queue up to Volunteer on New Years eve </a></h5>
                                    <ul>
                                        <li><i class="fa fa-calendar"></i> Dec 31, 2020</li>
                                        <li><i class="fa fa-edit"></i> 3 Comment</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="section-title">
                        <h3>Follow <span>Us</span></h3>
                    </div>
                    <div class="follow-links">
                        <ul>
                            <li class="facebook">
                                <i class="fa fa-facebook"></i>
                                <div class="fl-name">Facebook</div>
                                <span class="fl-fan">99,530 Followers</span>
                            </li>
                            <li class="twitter">
                                <i class="fa fa-twitter"></i>
                                <div class="fl-name">Twitter</div>
                                <span class="fl-fan">124.046 Followers</span>
                            </li>
                            <li class="google">
                                <i class="fa fa-google"></i>
                                <div class="fl-name">Google</div>
                                <span class="fl-fan">21,170 Followers</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Popular News Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="fs-logo">
                        <div class="logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li><i class="fa fa-envelope"></i> support@cumberlandcitycouncil.org.au </li>
                            <li><i class="fa fa-copy"></i> +61 (2) 8888 888 888</li>
                            <li><i class="fa fa-thumb-tack"></i> PO Box 33333, Sydney, Australia</li>
                        </ul>
                        <div class="fs-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-tumblr"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 offset-lg-1">
                    <div class="fs-widget">
                        <h4>Suburbs</h4>
                        <ul class="fw-links">
                            <li><a href="#">Granville</a></li>
                            <li><a href="#">South Granville</a></li>
                            <li><a href="#">Chester Hill</a></li>
                            <li><a href="#">Villawood</a></li>
                            <li><a href="#">Sefton</a></li>
                        </ul>
                        <ul class="fw-links">
                            <li><a href="#">Regents Park</a></li>
                            <li><a href="#">Guildford</a></li>
                            <li><a href="#">Merrylands</a></li>
                            <li><a href="#">Westmead</a></li>
                            <li><a href="#">Wentworthville</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="fs-widget">
                        <h4>Recent News</h4>

                        <div class="fw-item">
                            <h5><a href="#">Cumberland Council launch online Traffic Violation Dashboard</a></h5>
                            <ul>
                                <li><i class="fa fa-calendar"></i> May 19, 2020</li>
                                <li><i class="fa fa-edit"></i> 3 Comments</li>
                            </ul>
                        </div>
                        <div class="fw-item">
                            <h5><a href="#">Cumberland Council provide citizens with Traffic Violation Reporter Service</a></h5>
                            <ul>
                                <li><i class="fa fa-calendar"></i> Jan 20, 2021</li>
                                <li><i class="fa fa-edit"></i> 3 Comments</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright-option">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="co-text"><p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</div>
                        <div class="co-widget">
                            <ul>
                                <li><a href="#">Copyright notification</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="fa fa-close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>